<html>
	<head>
		<title>Start Page</title>
		<base target="_blank"/>
	</head>
	
	<style>
		body{
		
		}
		h1{
			font-family: "Arial";
			font-size: 40px;
			color: #396454;
			text-decoration: underline;
			margin-left: 25px;
		}
		li{
			text-align: left;
			margin-bottom: 40px;
		}
		ul{
			text-align: left;
			list-style-type: none;
		}
		a{
			font-family: "Arial";
			font-size: 20px;
			color: #7398A0;
			text-align: justify;
			text-decoration: none;
		}
		#general{
			float: left;
			padding: none;
			margin-top: 10%;
			margin-left: 10%;
		}
		#reddit{
			float: left;
			margin-left: 10%;
			margin-top: 10%;
		}
		#social{
			float: left;
			margin-left: 10%;
			margin-top: 10%;

		}
		#school{
			float: left;
			margin-left: 10%;
			margin-top: 10%;
		}
	</style>
	<body bgcolor="#1e1e1e">
		<center>
			<div id=general size=auto align=left>
				<h1>common</h1>
				<ul align=left>
					<li><a href="http://duckduckgo.com">DuckDuckGo</a></li>
					<li><a href="http://youtube.com">YouTube</a></li>
					<li><a href="http://imdb.com">IMDb</a></li>
				</ul>
			</div>
			<div id=reddit>
				<h1>reddit</h1>
				<ul>
					<li><a href="http://reddit.com">Front Page</a></li>
					<li><a href="http://reddit.com/r/wallpapers">/r/WallPapers</a></li>
					<li><a href="http://reddit.com/r/unixporn">/r/UnixPorn</a></li>
				</ul>
			</div>
			<div id=social>
				<h1>social</h1>
				<ul>
					<li><a href="http://gmail.com">Gmail</a></li>
					<li><a href="http://facebook.com">Facebook</a></li>
					<li><a href="http://plus.google.com">Google+</a></li>
				</ul>
			</div>
			<div id=school>
				<h1>school</h1>
				<ul>
					<li><a href="http://scccd.instructure.com">Canvas</a></li>
					<li><a href="http://fresnocitycollege.edu">Fcc</a></li>
					<li><a href="http://slader.com">Slader</a></li>
				</ul>
			</div>
		</center>
	</body>
</html>
